<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a6</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a7</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Subtract</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c7</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c6</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU Output</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Add/Subtract</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="-740" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="-860" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="-980" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="-280" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="-820" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="-620" y="440"/>
      <p2 x="-320" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="-900" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="-900" y="700"/>
      <p2 x="-900" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-60"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="760"/>
      <p2 x="-780" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-60"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="-540" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-420" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="-940" y="680"/>
      <p2 x="-940" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-180" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="740"/>
      <p2 x="-820" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="-60"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-700" y="800"/>
      <p2 x="-700" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="-60"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-320" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="-580" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-460" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-340" y="900"/>
    </wire>
    <wire>
      <p1 x="-980" y="660"/>
      <p2 x="-980" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="720"/>
      <p2 x="-860" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="-60"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="780"/>
      <p2 x="-740" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="-60"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="440"/>
      <p2 x="-620" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-500" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-380" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>