<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d7</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d5</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Input</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!Load</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus2</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus3</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus4</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus5</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus6</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus7</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Data Bus</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="280"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>