<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d6</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Input</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>!Load</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus6</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Data Bus</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>